sys-libs/musl compiler-clang-no-relro
dev-libs/libedit compiler-gcc-lto
dev-libs/isl compiler-gcc-lto
sys-libs/libapparmor compiler-gcc-lto
sys-apps/apparmor compiler-gcc-lto
app-cdr/cdrtools compiler-gcc-lto
app-crypt/gcr compiler-gcc-lto
app-crypt/efi-tools compiler-gcc-lto
media-sound/audacity compiler-clang-openmp
sci-libs/lapack compiler-gcc-lto
dev-python/numpy compiler-gcc-lto
media-plugins/calf compiler-gcc-lto
app-office/calligra compiler-clang-libcpp-removed-features
